{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B86EV66;Database=MyAPI;Trusted_Connection=True;TrustedServerCertificate=True;Encrypt=True;"
  },
  "AllowedHosts": "*"
}
